# RSMX-HackathonBBVA-Mobile

./: README.md
RSHACKATHONOG/: build.gradle  settings.gradle
RSHACKATHONOG/app/: build.gradle
RSHACKATHONOG/app/src/androidTest/java/com/mx/rsmobileog/: ExampleInstrumentedTest.kt
RSHACKATHONOG/app/src/main/: AndroidManifest.xml
RSHACKATHONOG/app/src/main/assets/: progress_green.json  splash_animation.json
RSHACKATHONOG/app/src/main/java/com/mx/rsmobileog/commons/: AppPreferences.kt  Config.kt  Constants.kt  MainApplication.kt
RSHACKATHONOG/app/src/main/java/com/mx/rsmobileog/tools/: LocalNotificationManager.kt  Tools.kt  UnsafeOkHttpClient.kt
RSHACKATHONOG/app/src/main/java/com/mx/rsmobileog/ui/activities/: OwnerActivity.kt  SplashActivity.kt
RSHACKATHONOG/app/src/main/java/com/mx/rsmobileog/ui/fragments/: FavoritesFragment.kt  OffersNearFragment.kt  SettingsFragment.kt
RSHACKATHONOG/app/src/main/res/anim/: splash_fade.xml
RSHACKATHONOG/app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_near.xml  ic_settings.xml  rounded_men_bottom_item.xml
RSHACKATHONOG/app/src/main/res/layout/: favorites_fragment.xml  offers_fragment.xml  owner_activity.xml  settings_fragment.xml  splash_activity.xml
RSHACKATHONOG/app/src/main/res/menu/: navigation_main.xml
RSHACKATHONOG/app/src/main/res/values/: colors.xml  strings.xml
RSHACKATHONOG/app/src/main/res/values-night/: themes.xml
RSHACKATHONOG/app/src/main/res/xml/: network_security_config.xml
RSHACKATHONOG/app/src/test/java/com/mx/rsmobileog/: ExampleUnitTest.kt
RSHACKATHONOG/gradle/wrapper/: gradle-wrapper.properties
