// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
            'gradle'       : '4.1.0',
            'buildTools'   : '29.0.3',
            'compileSdk'   : 29,
            'minSdk'       : 21,
            'targetSdk'    : 29,
            'name'         : '1.0.0',
            'code'         : 1,
            'androidx'     : '1.1.0',
            'supportCompat': '28.0.0',
            'core'         : '1.2.0',
            'material'     : '1.2.1',
            'appcompat'    : '1.1.0',
            'lifecycle'    : '2.2.0',
            'retrofit'     : '2.8.1',
            'okhttp'       : '4.4.1',
            'rxAndroid'    : '2.1.1',
            'rxJava'       : '2.2.8',
            'fresco'       : '2.2.0',
            'cardview'     : '1.0.0',
            'constraint'   : '2.0.2',
            'lottie'       : '3.4.0',
            'junit'        : '4.13',
            'junitTest'    : '1.1.1',
            'espresso'     : '3.2.0',
            'legacy'       : '1.0.0',
            'gson'         : '2.8.5',
            'fragment'     : '1.2.5',
            'multidex'     : '2.0.1'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
