<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes"/>
    <item
        android:id="@+id/navigation_pallets"
        android:title=""
            />
    <item
            android:id="@+id/navigation_fav"
            android:icon="@drawable/ic_fav"
            android:title="Promociones"/>
</menu>