<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes"/>
    <item
        android:id="@+id/navigation_offers"
        android:title=""
            />
    <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/ic_fav"
            android:title="Favoritos"/>
</menu>